======================
= Browser start page =
======================

==> A big greeting line which says 'Good morning', 'hello' or 'good evening'.
	If visitor is unknown, open welcome page first and let him enter a name.

==> Time and Date

==> Weather data for today at your place.

==> Detect browser language and provide English (default) or German.

==> To-Do-List, including archived To-Dos

	AnglarJS?
	https://angularjs.org/

	React?
	https://www.youtube.com/watch?v=sBws8MSXN7A


==> NewsFeed


... using local storage for settings like visitors name, first visit.


===========
APIS to use
===========

LOCATION
http://ip-api.com/
or
Geolocation.getCurrentPosition()
https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/getCurrentPosition


WEATHER
(no api key, no registrations)

Free Code Camp Weather API
https://fcc-weather-api.glitch.me/

BESSER:
https://www.metaweather.com/api/
oder
http://api.oceandrivers.com/static/docs.html#!/ODWeather



=====
TO DO
=====

- First-Visit-Seite noch stylen!

- Fehler in der Wetter-App abfangen, wenn der response nicht die Wetter-Daten sind.

- Das Wetter muss regelmaeßig aktualisieren. So zum Beispiel auch zum Tageswechsel!
- Location eventuell häufiger abfragen, für Nutzung auf mobilen Geräten.

- navigator.geolocation.getCurrentPosition() hat mal nicht funktioniert. Eventuell
	könnte ich solch einen Fehler abfangen und einen Fallback auf die letzten
	Koordinaten ausführen lassen. try/catch?

- metaweather.com hat nur ein Tageswetter und nur 10 Orte in Deutschland.

=====================
Wind Arrows pure html
=====================

Upwards Two-Headed Arrow from Small Circle
&#10569;

Three-D Right Lighted Upwards Equilateral Arrowhead
&#11161;

Upwards Arrow with Notched Tail
&#129177;

Rightwards Arrow with Tail (! -90° !!!)
&#8611;

Rightwards two-headed arrow with tail (! -90° !!!)
&#10518;

Wedge-tailed rightwards arrow (! -90° !!!)
&#10172;

===============
Wind Arrows svg
===============

cursor.svg
https://image.flaticon.com/icons/svg/25/25222.svg
(-45° !!!)
Credit:
<div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-----
right-arrow.svg
https://image.flaticon.com/icons/svg/724/724954.svg
(-90° !!!)
Credit:
<div>Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-----
navigation.svg
https://image.flaticon.com/icons/svg/149/149430.svg
(-45° !!!)
Credit:
<div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

==================
Font Awesome arrow
==================
(-45° !!!)
<i class="fas fa-location-arrow"></i>

